DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=crm_django
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

SECRET_KEY=django-insecure-7xbb@yai7v$wf5mnzo%!o)i3)1(0)b^-q8^zm&a1qh2zecnsb5